[36mvite v5.4.19 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 3084 modules transformed.
node.exe : [31mx[39m Build failed in 5.16s
At C:\Program Files\nodejs\npx.ps1:29 char:3
+   & $NODE_EXE $NPX_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([31mx[39m Build failed in 5 
   .16s:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
[31merror during build:
[31msrc/components/layout/Header.tsx (8:9): "getAlerts" is not exported 
by "src/services/alerts.service.ts", imported by 
"src/components/layout/Header.tsx".[31m
file: [36mC:/Users/Naveen Chand/Downloads/Stock 
AI/market-navigator-ai/src/components/layout/Header.tsx:8:9[31m
[33m
6: import { useAuth } from "@/contexts/AuthContext";
7: import { StockSearch } from "@/components/market/StockSearch";
8: import { getAlerts, AlertRule } from "@/services/alerts.service";
            ^
9: import { stocksApi } from "@/services/stocks.api";
[31m
    at getRollupError (file:///C:/Users/Naveen%20Chand/Downloads/Stock%20AI
/market-navigator-ai/node_modules/rollup/dist/es/shared/parseAst.js:395:41)
    at error (file:///C:/Users/Naveen%20Chand/Downloads/Stock%20AI/market-n
avigator-ai/node_modules/rollup/dist/es/shared/parseAst.js:391:42)
    at Module.error (file:///C:/Users/Naveen%20Chand/Downloads/Stock%20AI/m
arket-navigator-ai/node_modules/rollup/dist/es/shared/node-entry.js:15535:1
6)
    at Module.traceVariable (file:///C:/Users/Naveen%20Chand/Downloads/Stoc
k%20AI/market-navigator-ai/node_modules/rollup/dist/es/shared/node-entry.js
:15984:29)
    at ModuleScope.findVariable (file:///C:/Users/Naveen%20Chand/Downloads/
Stock%20AI/market-navigator-ai/node_modules/rollup/dist/es/shared/node-entr
y.js:13770:39)
    at FunctionScope.findVariable (file:///C:/Users/Naveen%20Chand/Download
s/Stock%20AI/market-navigator-ai/node_modules/rollup/dist/es/shared/node-en
try.js:5252:38)
    at FunctionBodyScope.findVariable (file:///C:/Users/Naveen%20Chand/Down
loads/Stock%20AI/market-navigator-ai/node_modules/rollup/dist/es/shared/nod
e-entry.js:5252:38)
    at ReturnValueScope.findVariable (file:///C:/Users/Naveen%20Chand/Downl
oads/Stock%20AI/market-navigator-ai/node_modules/rollup/dist/es/shared/node
-entry.js:5252:38)
    at FunctionBodyScope.findVariable (file:///C:/Users/Naveen%20Chand/Down
loads/Stock%20AI/market-navigator-ai/node_modules/rollup/dist/es/shared/nod
e-entry.js:5252:38)
    at FunctionScope.findVariable (file:///C:/Users/Naveen%20Chand/Download
s/Stock%20AI/market-navigator-ai/node_modules/rollup/dist/es/shared/node-en
try.js:5252:38)[39m
